<?xml version="1.0"?>
<font>
  <info face="Ancuu" size="72" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,6,6,3" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="61" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font_number.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="95" y="49" width="9" height="10" xoffset="-3" yoffset="68" xadvance="0" page="0" chnl="15" />
    <char id="48" x="186" y="0" width="35" height="48" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="49" x="72" y="49" width="22" height="48" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="50" x="0" y="49" width="35" height="48" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="51" x="38" y="0" width="36" height="48" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="37" height="48" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="53" x="75" y="0" width="36" height="48" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="54" x="112" y="0" width="36" height="48" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="55" x="222" y="0" width="32" height="48" xoffset="-1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="56" x="36" y="49" width="35" height="48" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="57" x="149" y="0" width="36" height="48" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
